# textax

./: ContextData.cs  GenerateQrCodeUri.cs  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  GithubController.cs  PostController.cs  ViewPostsController.cs
DBContext/: PostRepository.cs
Models/: AuthorModel.cs  PostModel.cs  UserModel.cs
Views/: Login.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
frontend/wwwroot/css/: index.css
frontend/wwwroot/css/fonts/: fonts.css
frontend/wwwroot/js/: main.js  site.js
src/: EmailService.cs  Markdown.cs  Program.cs  Startup.cs  Startup.csStartup.cs  Texta.csproj
src/Auth/: AccountController.cs  GenerateQrCodeUri.cs  Register.cshtml
src/Blog/: PostController.cs  PostModel.cs
src/Health/: CustomHealth.cs
src/Texta.Domain/: Texta.Domain.csproj
src/Texta.Domain/Entities/Exceptions/: ValidationException.cs
src/Texta.Domain/Entities/Post/: Link.cs  Post.cs  ShortDescription.cs  Text.cs  Title.cs
src/Texta.Domain/Entities/User/: Id.cs  User.cs
src/Texta.Infrastructure/: DependencyInjection.cs  Texta.Infrastructure.csproj
src/Texta.Infrastructure/Persistence/: ApplicationContext.cs
src/ViewModels/: ErrorViewModel.cs  LoginModel.cs  PostViewModel.cs
src/auth/: Login.cshtml
