<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\6.0.10\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.Sqlite">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\6.0.10\lib\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Textax.Application\Textax.Application.csproj" />
      <ProjectReference Include="..\Textax.Domain\Textax.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    </ItemGroup>

</Project>
